
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>工作准备 - 艰难的第一步</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="FDTD,"> 
    <meta name="description" content="开关电源拓扑的优缺点对比基本的脉冲宽度调制波形基本的脉冲宽度调制波形定义如下：
Buck降压特点
■ 把输入降至一个较低的电压。
■ 可能是最简单的电路。
■ 电感/电容滤波器滤平开关后的方波。
■,"> 
    <meta name="author" content="QiWu"> 
    <link rel="alternative" href="atom.xml" title="艰难的第一步" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">艰难的第一步</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://flag-fly.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">工作准备</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">工作准备</h1>
        <div class="stuff">
            <span>三月 01, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/topological-graph/" rel="tag">topological graph</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="开关电源拓扑的优缺点对比"><a href="#开关电源拓扑的优缺点对比" class="headerlink" title="开关电源拓扑的优缺点对比"></a>开关电源拓扑的优缺点对比</h1><h3 id="基本的脉冲宽度调制波形"><a href="#基本的脉冲宽度调制波形" class="headerlink" title="基本的脉冲宽度调制波形"></a>基本的脉冲宽度调制波形</h3><p>基本的脉冲宽度调制波形定义如下：<br><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301165827.png" alt=""></p>
<h3 id="Buck降压"><a href="#Buck降压" class="headerlink" title="Buck降压"></a>Buck降压</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301165918.png" alt=""><br>特点</p>
<p>■ 把输入降至一个较低的电压。</p>
<p>■ 可能是最简单的电路。</p>
<p>■ 电感/电容滤波器滤平开关后的方波。</p>
<p>■ 输出总是小于或等于输入。</p>
<p>■ 输入电流不连续 (斩波)。</p>
<p>■ 输出电流平滑。</p>
<h3 id="Boost升压"><a href="#Boost升压" class="headerlink" title="Boost升压"></a>Boost升压</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301170042.png" alt=""><br>特点</p>
<p>■ 把输入升至一个较高的电压。</p>
<p>■ 与降压一样，但重新安排了电感、开关和二极管。</p>
<p>■ 输出总是比大于或等于输入(忽略二极管的正向压降)。</p>
<p>■ 输入电流平滑。</p>
<p>■ 输出电流不连续 (斩波)。</p>
<h3 id="Buck-Boost降压-升压"><a href="#Buck-Boost降压-升压" class="headerlink" title="Buck-Boost降压-升压"></a>Buck-Boost降压-升压</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301170129.png" alt=""><br>特点</p>
<p>■ 电感、开关和二极管的另一种安排方法。</p>
<p>■ 结合了降压和升压电路的缺点。</p>
<p>■ 输入电流不连续 (斩波)。</p>
<p>■ 输出电流也不连续 (斩波)。</p>
<p>■ 输出总是与输入反向 (注意电容的极性)，但是幅度可以小于或大于输入。</p>
<p>■ “反激”变换器实际是降压-升压电路隔离(变压器耦合)形式。</p>
<h3 id="Flyback反激"><a href="#Flyback反激" class="headerlink" title="Flyback反激"></a>Flyback反激</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301172808.png" alt=""><br>V_out=D/[(n=1/2)<em>(1-D)]</em>V_in;<br>特点</p>
<p>■ 如降压-升压电路一样工作，但是电感有两个绕组，而且同时作为变压器和电感。</p>
<p>■ 输出可以为正或为负，由线圈和二极管的极性决定。</p>
<p>■ 输出电压可以大于或小于输入电压，由变压器的匝数比决定。</p>
<p>■ 这是隔离拓扑结构中最简单的</p>
<p>■ 增加次级绕组和电路可以得到多个输出。</p>
<p>此处初级电感很低，用于确定峰值电流和存储的能量。当初级开关断开时，能量传送到次级。</p>
<h3 id="Forward正激"><a href="#Forward正激" class="headerlink" title="Forward正激"></a>Forward正激</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301170235.png" alt=""><br>特点</p>
<p>■ 降压电路的变压器耦合形式。</p>
<p>■ 不连续的输入电流，平滑的输出电流。</p>
<p>■ 因为采用变压器，输出可以大于或小于输入，可以是任何极性。</p>
<p>■ 增加次级绕组和电路可以获得多个输出。</p>
<p>■ 在每个开关周期中必须对变压器磁芯去磁。常用的做法是增加一个与初级绕组匝数相同的绕组。</p>
<p>■ 在开关接通阶段存储在初级电感中的能量，在开关断开阶段通过另外的绕组和二极管释放。</p>
<h3 id="Two-Transistor-Forward双晶体管正激"><a href="#Two-Transistor-Forward双晶体管正激" class="headerlink" title="Two-Transistor Forward双晶体管正激"></a>Two-Transistor Forward双晶体管正激</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301173309.png" alt=""><br>特点</p>
<p>■ 两个开关同时工作。</p>
<p>■ 开关断开时，存储在变压器中的能量使初级的极性反向，使二极管导通。</p>
<p>■ 主要优点：</p>
<p>■ 每个开关上的电压永远不会超过输入电压。</p>
<p>■ 无需对绕组磁道复位。</p>
<p>■ 初级电感很高，因为无需存储能量。</p>
<p>■ 磁化电流 (i1) 流入 “磁化电感”，使磁芯在初级开关断开后去磁 (电压反向)。</p>
<h3 id="Push-Pull推挽"><a href="#Push-Pull推挽" class="headerlink" title="Push-Pull推挽"></a>Push-Pull推挽</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301170346.png" alt=""><br>特点</p>
<p>■ 开关(FET)的驱动不同相，进行脉冲宽度调制(PWM)以调节输出电压。</p>
<p>■ 良好的变压器磁芯利用率—-在两个半周期中都传输功率。</p>
<p>■ 全波拓扑结构,所以输出纹波频率是变压器频率的两倍。</p>
<p>■ 施加在FET上的电压是输入电压的两倍。</p>
<h3 id="Half-Bridge半桥"><a href="#Half-Bridge半桥" class="headerlink" title="Half-Bridge半桥"></a>Half-Bridge半桥</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301170418.png" alt=""><br>特点</p>
<p>■ 较高功率变换器极为常用的拓扑结构。</p>
<p>■ 开关(FET)的驱动不同相，进行脉冲宽度调制(PWM)以调节输出电压。</p>
<p>■ 良好的变压器磁芯利用率—-在两个半周期中都传输功率。而且初级绕组的利用率优于推挽电路。</p>
<p>■ 全波拓扑结构,所以输出纹波频率是变压器频率的两倍。</p>
<p>■ 施加在FET上的电压与输入电压相等。</p>
<h3 id="Full-Bridge全桥"><a href="#Full-Bridge全桥" class="headerlink" title="Full-Bridge全桥"></a>Full-Bridge全桥</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301170452.png" alt=""><br>特点</p>
<p>■ 较高功率变换器最为常用的拓扑结构。</p>
<p>■ 开关(FET)以对角对的形式驱动，进行脉冲宽度调制(PWM)以调节输出电压。</p>
<p>■ 良好的变压器磁芯利用率—-在两个半周期中都传输功率</p>
<p>■ 全波拓扑结构，所以输出纹波频率是变压器频率的两倍。</p>
<p>■ 施加在 FETs上的电压与输入电压相等。</p>
<p>■ 在给定的功率下，初级电流是半桥的一半。</p>
<h3 id="SEPIC单端初级电感变换器"><a href="#SEPIC单端初级电感变换器" class="headerlink" title="SEPIC单端初级电感变换器"></a>SEPIC单端初级电感变换器</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301170600.png" alt=""><br>特点</p>
<p>■ 输出电压可以大于或小于输入电压。</p>
<p>■ 与升压电路一样，输入电流平滑，但是输出电流不连续。</p>
<p>■ 能量通过电容从输入传输至输出。</p>
<p>■ 需要两个电感。</p>
<h3 id="Cuk电路"><a href="#Cuk电路" class="headerlink" title="Cuk电路"></a>Cuk电路</h3><p><img src="https://cdn.jsdelivr.net/gh/flag-fly/cdn/img/20210301170643.png" alt=""><br>特点</p>
<p>■ 输出反相</p>
<p>■ 输出电压的幅度可以大于或小于输入。</p>
<p>■ 输入电流和输出电流都是平滑的。</p>
<p>■ 能量通过电容从输入传输至输出。</p>
<p>■ 需要两个电感。</p>
<p>■ 电感可以耦合获得零纹波电感电流。</p>
<h3 id="电路工作的细节"><a href="#电路工作的细节" class="headerlink" title="电路工作的细节"></a>电路工作的细节</h3><p>BUCK电路连续、临界、断续导电，以电感的电流为标准。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>还有许多拓扑结构，但大多是此处所述拓扑的组合或变形。<br>■ 每种拓扑结构包含独特的设计权衡：</p>
<p>施加在开关上的电压</p>
<p>斩波和平滑输入输出电流</p>
<p>绕组的利用率</p>
<p>■ 选择最佳的拓扑结构需要研究：</p>
<p>输入和输出电压范围</p>
<p>电流范围</p>
<p>成本和性能、大小和重量之比<br>引<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44892426">知乎的教程</a> ；后续再细补。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='7f0bcdbef4489f682fb8'
        data-cs='e389e53d9c5c35ad8947c140a7711163cb63e170'
        data-r='https://github.com/flag-fly/gitalk'
        data-o='flag-fly'
        data-a='flag-fly'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%85%B3%E7%94%B5%E6%BA%90%E6%8B%93%E6%89%91%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%AF%B9%E6%AF%94"><span class="toc-number">1.</span> <span class="toc-text">开关电源拓扑的优缺点对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E8%84%89%E5%86%B2%E5%AE%BD%E5%BA%A6%E8%B0%83%E5%88%B6%E6%B3%A2%E5%BD%A2"><span class="toc-number">1.0.1.</span> <span class="toc-text">基本的脉冲宽度调制波形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buck%E9%99%8D%E5%8E%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">Buck降压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Boost%E5%8D%87%E5%8E%8B"><span class="toc-number">1.0.3.</span> <span class="toc-text">Boost升压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Buck-Boost%E9%99%8D%E5%8E%8B-%E5%8D%87%E5%8E%8B"><span class="toc-number">1.0.4.</span> <span class="toc-text">Buck-Boost降压-升压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flyback%E5%8F%8D%E6%BF%80"><span class="toc-number">1.0.5.</span> <span class="toc-text">Flyback反激</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Forward%E6%AD%A3%E6%BF%80"><span class="toc-number">1.0.6.</span> <span class="toc-text">Forward正激</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Two-Transistor-Forward%E5%8F%8C%E6%99%B6%E4%BD%93%E7%AE%A1%E6%AD%A3%E6%BF%80"><span class="toc-number">1.0.7.</span> <span class="toc-text">Two-Transistor Forward双晶体管正激</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Push-Pull%E6%8E%A8%E6%8C%BD"><span class="toc-number">1.0.8.</span> <span class="toc-text">Push-Pull推挽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Half-Bridge%E5%8D%8A%E6%A1%A5"><span class="toc-number">1.0.9.</span> <span class="toc-text">Half-Bridge半桥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Full-Bridge%E5%85%A8%E6%A1%A5"><span class="toc-number">1.0.10.</span> <span class="toc-text">Full-Bridge全桥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SEPIC%E5%8D%95%E7%AB%AF%E5%88%9D%E7%BA%A7%E7%94%B5%E6%84%9F%E5%8F%98%E6%8D%A2%E5%99%A8"><span class="toc-number">1.0.11.</span> <span class="toc-text">SEPIC单端初级电感变换器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cuk%E7%94%B5%E8%B7%AF"><span class="toc-number">1.0.12.</span> <span class="toc-text">Cuk电路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">1.0.13.</span> <span class="toc-text">电路工作的细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.0.14.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
